name: digital-pathology-dev
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.6
  - pandas=1.0.3
  - tqdm=4.45.0
  - snakemake=5.3.0
  - requests=2.23.0
  - scikit-learn=0.22.2
  - scikit-image=0.16.2
  - ipykernel=5.2.1
  - notebook
  - black
  - pixman=0.36.0
  - openslide-python=1.1.1
  - pip
  - pip:
    - gin-config==0.3.0